# DemoProject

./: pom.xml
src/main/java/com/boot_demo/demo1/: Demo1Application.java
src/main/java/com/boot_demo/demo1/anotations/: RedisLock.java
src/main/java/com/boot_demo/demo1/aop/: LockMethodAspect.java
src/main/java/com/boot_demo/demo1/config/: DataSourceConfigurer.java  ExceptionProcessor.java  JsonTypeHandler.java  RedisConfiguration.java  RestTemplateConfig.java  SchedulerConfigurer.java  TreadConfig.java  WebConfigurer.java
src/main/java/com/boot_demo/demo1/config/database/: ApplicationContextHelper.java  DataSourceConfigurer.java  JsonTypeHandler.java
src/main/java/com/boot_demo/demo1/config/web/: AoplogAspect.java  WebConfigurer.java
src/main/java/com/boot_demo/demo1/constant/: TupuTechProperties.java
src/main/java/com/boot_demo/demo1/controller/: RedisController.java  TestController.java
src/main/java/com/boot_demo/demo1/dao/: DemoMapper.java  EntityDemoDao.java
src/main/java/com/boot_demo/demo1/delay/: DelayQueueManager.java  DelayTask.java  ObjDelayService.java  TaskElement.java  TestDelayService.java
src/main/java/com/boot_demo/demo1/entity/: BaseEntity.java  DemoEntity.java  EntityDemo.java
src/main/java/com/boot_demo/demo1/listener/: KafkaConsumer.java
src/main/java/com/boot_demo/demo1/model/: Counter.java  EntityDemoModel.java  ResponseModel.java
src/main/java/com/boot_demo/demo1/model/demo/: DemoModel.java
src/main/java/com/boot_demo/demo1/security/: ExceptionProcessor.java  FunctionException.java
src/main/java/com/boot_demo/demo1/service/: CounterService.java  EntityDemoService.java  ExcelOptionsService.java  JedisTestService.java  RedisWatchLock.java
src/main/java/com/boot_demo/demo1/service/audit/: Api.java
src/main/java/com/boot_demo/demo1/service/audit/httpconnection/: HttpConnectionUtil.java  SpeechRequest.java
src/main/java/com/boot_demo/demo1/service/audit/model/: ClassificationResult.java  Options.java  PicAuditResponse.java  SpeechStream.java
src/main/java/com/boot_demo/demo1/service/audit/udp/: DataReceiveConfigration.java
src/main/java/com/boot_demo/demo1/service/audit/utils/: Base64Util.java  ConfigUtil.java  ErrorUtil.java  SignatureAndVerifyUtil.java
src/main/java/com/boot_demo/demo1/service/demo/: DemoService.java
src/main/java/com/boot_demo/demo1/service/impl/: ExcelOptionsService.java  JedisTestService.java
src/main/java/com/boot_demo/demo1/utils/: CommandUtil.java  DateTimeUtil.java  DateUtil.java  GenerateUtil.java  HttpUtil.java  HttpsUtils.java  ImageUtil.java  JsonUtil.java  MyFileUtil.java  MyStringUtil.java  ObjectUtil.java  RedisLockHelper.java  RedisUtil.java  RestUtil.java  SystemUtil.java  VideoUtil.java
src/main/resources/: application.yml
src/main/resources/config/: kafka-config.properties
src/main/resources/testResource/: pipedemo.txt
src/test/java/com/boot_demo/demo1/test/: BeamSimpleTest.java  SimpleTestDemo.java  TestDemo.java
src/test/java/com/boot_demo/demo1/test/entity/: SingleTone.java
src/test/java/com/boot_demo/demo1/test/model/: Counter.java  NodeModel.java  OriginModel.java  Singleton.java  TargetModel.java  TicketRunnable.java
src/test/java/com/boot_demo/demo1/test/service/: CounterService.java  TicketService.java
src/test/java/com/boot_demo/demo1/test/udp/: BusinessService.java  UdpIntegrationClient.java  UdpIntegrationClientConfig.java  UdpServer.java  UdpSimpleClient.java  UdpTest.java
src/test/java/com/boot_demo/demo1/test/util/: DateUtil.java  HttpsUtils.java  MyFileUtils.java  MyStringUtils.java  OSSClientUtil.java  ObjectUtil.java  TreadTest.java
